APP_ENV=deployment
PORT=3011

# TrussiHealth API Authentication 
PASSWORD=

# TrussiHealth API encryption key for storing data
ENCRYPTION_KEY=

# IPFS endpoint where data is stored/retrieved
IPFS_URL=

# TrussiHealth VIDchain Entity DID
ISSUER_DID=

# TrussiHealth Certificate's password to eseal issued VCs
CERTIFICATE_PASSWORD=

# TruSSIHealth Signer endpoint for credential issuance
VC_API=http://127.0.0.1:3000/verifiable-credential/v1/signatures

# TruSSIHealth Signer endpoint for credential eseal
ESEAL_API=http://127.0.0.1:3001/eseal/v1/signatures

